{
  "name": "obsidian-tags",
  "version": "0.0.0",
  "description": "my experimental plugin for browse notes by tags instead of files",
  "keywords": [
    "tags"
  ],
  "author": "Kroid",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "svelte-check": "svelte-check --tsconfig tsconfig.json"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.25.2",
    "esbuild-svelte": "^0.9.2",
    "obsidian": "latest",
    "svelte": "^5.26.2",
    "svelte-check": "^4.1.6",
    "svelte-preprocess": "^6.0.3",
    "tslib": "2.4.0",
    "typescript": "~5.0.0"
  }
}
